#version=DEVEL
# Keyboard layouts
keyboard --vckeymap=de --xlayouts='de'
# System language
lang de_DE.UTF-8

# Network information
network  --bootproto=dhcp --device=link --activate
network  --hostname=silverblue-kiosk.localdomain

# Root password
rootpw --iscrypted $1$x6OJyzDn$kwEcVl9YzaqKoP/H983b40

# System services
services --enabled="chronyd"
# System timezone
timezone Europe/Berlin --isUtc
user --name=core --password=kiosk --iscrypted --gecos="Core"

# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda

# Partition clearing information
clearpart --none --initlabel

# Disk partitioning information
part / --fstype="ext4" --grow --size=1

%end
